SCOPE="user.read calendars.read contacts.read"

#Azure Active Directory
# TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
# CLIENT_ID="7a8f5be0-67ec-47fb-aa01-732427f2bb32"
# CLIENT_SECRET="4D2m6h.4Xd]J*kIkOyh[K*@@OGE.jO8k"


#Microsoft Accounts (Microsoft)
# TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
# CLIENT_ID="165a10a9-c52b-4149-af1c-edd07c90d249"
# CLIENT_SECRET="hkHA+mN@mxxsW5LPI8Ty/H6/OLIHRtS3"

#Microsoft Accounts (returngis)
# TENANT_ID="7a8513af-dca8-4b25-b005-42d3a863dd07"
# CLIENT_ID="1130dab3-39b7-498b-9f16-7de2a9e73bf2"
# CLIENT_SECRET="/EPAp=xk8g9q:UuDy5Z7bEO-n_TnSB@R"

#Azure AD (Contoso env)
# TENANT_ID="d9744131-3868-4acc-a77c-2897322be30a"
# CLIENT_ID="f576b9eb-38b7-4959-b696-cf158dade4a5"
# CLIENT_SECRET="B]yoN5SkOms56*I/KRUY7PAPz=eKV95c"


#Azure AD Contoso - Microsoft Accounts
TENANT_ID="d9744131-3868-4acc-a77c-2897322be30a"
CLIENT_ID="f7667d14-5f5c-4242-9696-d3d834a01da4"
CLIENT_SECRET="zxvgTCMgppevnKtpVDJCn*w0Al[.41]9"